{
  "name": "ai-coding-agent",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "tsx src/main.ts",
    "dev:plan": "tsx src/main.ts -- --plan",
    "serve": "OLLAMA_MAX_LOADED_MODELS=2 ollama serve",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.2",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
